<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "getChatsOf(user:completion:):MessageManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "db.collection(&quot;userInfo&quot;).document(user)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "mach_msg2_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "messageManager.chatNames">
            </PersistentString>
            <PersistentString
               value = "lastChats">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in MessagingView.body.getter:MessagingView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in MessagingView.body.getter:MessagingView.swift">
      </ContextState>
      <ContextState
         contextName = "main:ServiceHourTrackerApp.swift">
      </ContextState>
      <ContextState
         contextName = "MessagingView.body.getter:MessagingView.swift">
         <PersistentStrings>
            <PersistentString
               value = "messageManager.chatNames">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in getAuthIDForEmail(email:):UserManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "dat[&quot;uid&quot;] as? String ?? &quot;&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in getChatsOf(user:completion:):MessageManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "db.collection(&quot;userInfo&quot;).document(user).collection(&quot;Message3s&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MessageManager.getLatestMessage(chats:user:):AppObjects.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in MessagingView.body.getter:MessagingView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
