<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in ManagerClassesView.body.getter:ManagerClassesView.swift">
         <PersistentStrings>
            <PersistentString
               value = "classInfoManager.allManagerClasses">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in Profile.body.getter:Profile.swift">
      </ContextState>
      <ContextState
         contextName = "ManagerClassesView.body.getter:ManagerClassesView.swift">
         <PersistentStrings>
            <PersistentString
               value = "classInfoManager.allManagerClasses.isEmpty">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ManagerClassesView.body.getter:ManagerClassesView.swift">
         <PersistentStrings>
            <PersistentString
               value = "classInfoManager.classColors">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "getChatsOf(user:completion:):MessageManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "db.collection(&quot;userInfo&quot;).document(user)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #2 in Profile.body.getter:Profile.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in MessageManager.getLatestMessage(chats:user:):AppObjects.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in MessagingView.body.getter:MessagingView.swift">
         <PersistentStrings>
            <PersistentString
               value = "messageManager.chatNames.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in actionView.body.getter:actionView.swift">
         <PersistentStrings>
            <PersistentString
               value = "messageOnLog">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:ServiceHourTrackerApp.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in MessagingView.body.getter:MessagingView.swift">
      </ContextState>
      <ContextState
         contextName = "mach_msg2_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "ClassInfoManager">
            </PersistentString>
            <PersistentString
               value = "lastChats">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in getChatsOf(user:completion:):MessageManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "db.collection(&quot;userInfo&quot;).document(user).collection(&quot;Message3s&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in getAuthIDForEmail(email:):UserManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "dat[&quot;uid&quot;] as? String ?? &quot;&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ServiceHourTrackerApp.body.getter:ServiceHourTrackerApp.swift">
         <PersistentStrings>
            <PersistentString
               value = "userID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #6 in Profile.body.getter:Profile.swift">
         <PersistentStrings>
            <PersistentString
               value = "hours*360/totalGoal">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #6 in Profile.body.getter:Profile.swift">
         <PersistentStrings>
            <PersistentString
               value = "totalHoursEarned">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MessagingView.body.getter:MessagingView.swift">
         <PersistentStrings>
            <PersistentString
               value = "messageManager.chatImages">
            </PersistentString>
            <PersistentString
               value = "messageManager.userChats.count">
            </PersistentString>
            <PersistentString
               value = "messageManager.chatNames.count">
            </PersistentString>
            <PersistentString
               value = "messageManager.lastMessages.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in MessagingView.body.getter:MessagingView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
